{
    "ConnectionStrings": {
        "LibraryContext": "server=DESKTOP-VQ9N1P0\\SEKHARSQL;database=LibraryDB;user id=sa;password=Erdal256;multipleactiveresultsets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
}
